 
[DataSources]
eeg = 'buffer://localhost:1973:tmsi_mobita|rjv_downsample';
%eeg = 'buffer://localhost:1972:tmsi_mobita|jt_preproc_buffer';
%eeg = 'simulate:tmsi_mobita|rjv_downsample';
%eeg = 'simulate:tmsi_mobita|jt_preproc_buffer';
 
[Experiment]
Headset = 'mobita';
 
[eeg]
Cap = 'nt_cap32.txt';
 
[tmsi_mobita]
Cap             = 'nt_cap32.txt';
SendMarkerFnc   = 'sndMidiMarker';
 
[ExperimentDefinitionVars]
TYPEMARKER = 'trigger';
 
[Midi]
Comp2Comp       = 'iRig MIDI 2';
Comp2Hardware   = 'iRig MIDI 2';
 
[stim]
StartFunction   = '';
